cabal-version:      3.6
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lurk' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               my-lurk-app

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Fernando Romay

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         fernando.romay@ruzaani.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common extensions
    default-language:   GHC2021
    default-extensions: OverloadedStrings
                        DeriveDataTypeable
                        DeriveGeneric
                        QuasiQuotes
                        TemplateHaskell
                        DuplicateRecordFields
                        ImplicitParams

-- ============================================================
-- Application Executable (this website project)
-- Only lists app-specific modules. Lurk.* come via build-depends.
-- A new LURK project copies this stanza and lists its own modules.
-- ============================================================
executable my-lurk-app
    import:          warnings, extensions
    main-is:         Main.hs
    hs-source-dirs:  Application, .
    ghc-options:     -Wno-missing-home-modules -Wno-dodgy-exports -threaded -rtsopts -with-rtsopts=-N

    -- App-specific modules only — no Lurk.* here.
    other-modules:
                     Config.Routes,
                     Controller.Static,
                     Locales.Common,
                     Locales.Home,
                     Locales.Prelude,
                     Routes,
                     Types,
                     Types.Language,
                     View.Components,
                     View.Error,
                     View.Home,
                     View.Layouts.Default,
                     View.Prelude
    build-depends:   base ^>=4.17.2.1,
                     lurk,
                     scotty,
                     text,
                     hasql,
                     hasql-pool ^>= 0.5,
                     wai,
                     warp,
                     containers,
                     aeson,
                     mtl,
                     http-types,
                     bytestring,
                     megaparsec,
                     template-haskell,
                     wai-middleware-static

